#!/bin/bash

## Full installation ##########################
##conda create -n FASTP_env -c bioconda fastp
###############################################

#SBATCH -J ReSeq_fastp

#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=..@zedat.fu-berlin.de

#SBATCH --partition=begendiv,main
#SBATCH --qos=standard
#SBATCH --cpus-per-task=3
#SBATCH --mem=9G
#SBATCH --time=12:00:00

export PATH="~/Software/anaconda3/bin:${PATH}"
source activate FASTP_env

READ_1=$(ls ${FQ_DIR}/*R1* | head -n $SLURM_ARRAY_TASK_ID | tail -n 1)
READ_NAME=$(basename $READ_1 _R1.fq.gz)

srun \
fastp --in1 $READ_1 --in2 $FQ_DIR/${READ_NAME}_R2.fq.gz --out1 "${TRIM_DIR}/${READ_NAME}_R1.trimmed.fq.gz" --out2 "${TRIM_DIR}/${READ_NAME}_R2.trimmed.fq.gz" -l 50 -h "${QC_DIR}/${READ_NAME}.html" -j "${QC_DIR}/${READ_NAME}.fastp.json"
